%html
  %head
    %title= "Yogadiz"
    %link(href={uri("css/default.css")} rel="stylesheet" type="text/css")
    %link(rel="stylesheet" href="css/supersized.core.css" type="text/css")
    %link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Rosario:400italic|Leckerli+One" type="text/css")
    %script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js")
    %script(type="text/javascript" src="js/supersized.core.3.2.1.min.js")
    %script(type="text/javascript" src="js/super-image.js")
  %body
    #banner
    #main-text
      #title Yogadiz
      #quote 
        %p I am passionate about guiding my<br>students to cultivate confidence,<br>balance and fluidity in their yoga<br>practice and everyday life.
        %p - Diz Randall
    #contact Boutique home studio in lovely garden setting.<br> 15 Almer Ave Nunawading <br> 3131 Vic, Australia <br> Email: yogadiz@hotmail.com <br> Phone: (03) 9877 5054
    #footer
