%html
  %head
    %title= "Yogadiz Timetable"
    %link(href={uri("css/timetable.css")} rel="stylesheet" type="text/css")
    %link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Rosario:400italic|Leckerli+One" type="text/css")
  %body
    #main-text
      #title Yogadiz Timetable
      #logo
        %img(src="img/Yoga-studio-Melbourne-East-logo.png" alt="Yoga studio in Melbourne East - logo")
      #timetable
        %table
          %thead
            %tr
              %th
              %th Mon
              %th Tue
              %th Wed
              %th Thur
              %th Fri
              %th Sat
          %tbody
            %tr
              %th 9:20am
              %td
              %td
              %td Nunawading Aqualink (General)
              %td
              %td
              %td
            %tr
              %th 9:30am
              %td Koonung Cottage Community House (Gentle)
              %td Yogadiz Home Studio (Gentle Weights)
              %td 
              %td
              %td
              %td
            %tr
              %th 9:45am
              %td 
              %td 
              %td 
              %td Yogadiz Home Studio (Gentle)
              %td
              %td
            %tr
              %th 10:00am
              %td 
              %td 
              %td 
              %td 
              %td Yogadiz Home Studio (General)
              %td
            %tr
              %th 11:00am
              %td Yogadiz Home Studio (General)
              %td 
              %td 
              %td 
              %td
              %td
            %tr
              %th 4:00pm
              %td 
              %td 
              %td 
              %td
              %td
              %td Yogadiz Home Studio (Casual General)
            %tr
              %th 7:00pm
              %td Koonung Cottage Community House (General)
              %td 
              %td 
              %td
              %td
              %td
            %tr
              %th 7:30pm
              %td 
              %td 
              %td Yogadiz Home Studio (General)
              %td Yogadiz Home Studio (General)
              %td
              %td
